{
  "identifier" : "28369DD3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1554054937",
      "localizations" : [
        {
          "description" : "For those that want to help support my apps.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "JFITierOneTip",
      "referenceName" : "Tier 1 Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1554467906",
      "localizations" : [
        {
          "description" : "For those that want to help support my apps.",
          "displayName" : "Generous Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "JFITierTwoTip",
      "referenceName" : "Tier 2 Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1553668128",
    "_developerTeamID" : "JA7B9846WV",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 743537990.83269405,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21483083",
      "localizations" : [

      ],
      "name" : "General",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6502157155",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Allows full access to the app and themes!",
              "displayName" : "Premium Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "justflipit.subscription.general",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "General Subscription",
          "subscriptionGroupID" : "21483083",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
